<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Reached the left side. Switch direction."/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="158">
                            <group eventID="2" id="-1">
                                <set-game-val-0 comment="false" x="48" y="188">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="-50"/>
                    </lesseq>
                </if>
                <comment-long comment="false" x="26" y="237">
                    <int id="0" val="Reached the right side. Switch direction."/>
                </comment-long>
                <if comment="false" x="26" y="317">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="355">
                            <group eventID="2" id="-1">
                                <set-game-val-0 comment="false" x="48" y="380">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="200"/>
                    </moreeq>
                </if>
                <comment-long comment="false" x="26" y="429">
                    <int id="0" val="Make the aliens move left or right&#10;at a constant rate."/>
                </comment-long>
                <if comment="false" x="26" y="509">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="534">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-34-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="578">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="598">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-34-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
